# SkamBookProject

./: .gitignore  SkamBook.sln
SkamBook.API/: Program.cs  SkamBook.API.csproj
SkamBook.API/Configurations/: ApiConfigurations.cs  SwaggerConfig.cs
SkamBook.API/Controllers/: AuthenticationController.cs  BookController.cs  CategoryController.cs  MatchController.cs  UserController.cs  WeatherForecastController.cs
SkamBook.API/Filters/: ValidationFilters.cs
SkamBook.API/Middleware/: ErrorHandlingMiddleware.cs
SkamBook.API/Properties/: launchSettings.json
SkamBook.Infrastructure/: DependencyInjection.cs  SkamBook.Infrastructure.csproj
SkamBook.Infrastructure/Context/: ApplicationUser.cs  AuthenticationDbContext.cs  SkamBookContext.cs
SkamBook.Infrastructure/Interfaces/: IAzureService.cs  IGoogleService.cs
SkamBook.Infrastructure/Mappings/: BookCategoryMap.cs  BookImageMap.cs  BookMap.cs  ConversationMap.cs  ImageMap.cs  MatchBookMap.cs  TokenPasswordMap.cs  UserCategoryMap.cs  UserMap.cs
SkamBook.Infrastructure/Migrations/Authentication/: 20220717170631_Initial.Designer.cs  20220717170631_Initial.cs  AuthenticationDbContextModelSnapshot.cs
SkamBook.Infrastructure/Migrations/Skambook/: 20220717171038_Initial.Designer.cs  20220717171038_Initial.cs  20220718131447_AddTableCategory.Designer.cs  (+30 more)
SkamBook.Infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs  ConversationRepository.cs  ImageRepository.cs  MatchReposotiry.cs  TokenPasswordRepository.cs  UserRepository.cs
SkamBook.Infrastructure/Services/: AzureService.cs  GoogleService.cs  JwtService.cs  SendGridService.cs
SkamBook.Infrastructure/Settings/: ApiSettings.cs  GMailSettings.cs  GoogleApiSettings.cs  JwtSettings.cs  SendGridSettings.cs
SkamBook.Infrastructure/UI/: ApiSettings.cs  JwtSettings.cs
SkamBook.Infrastructure/UoW/: UnitOfWork.cs
(+59 files in other folders)
